{
  "name": "reflix",
  "version": "1.0.0",
  "description": "reflix",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "config": "^3.3.6",
    "cors": "^2.8.5",
    "debug": "^4.3.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "helmet": "^4.6.0",
    "joi": "^13.7.0",
    "json2csv": "^5.0.6",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^5.13.1",
    "morgan": "^1.10.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  },
  "devDependencies": {
    "bcrypt": "^5.0.1"
  }
}
